<!DOCTYPE html>
<html lang="en">

<html>
<head>
    <title>Option 3</title>
<style>
h1{text-align: center;} 
img {
  display: block;
  margin: auto;
}
</style>
</head>
<body>
<h1>Option Three</h1>

<p> Sky & Pagen: Rock. Paper. Scissors. SHOOT!</p>
<p> Sky: Yes, I win! Guess we are heading inside.</p>
<p> They approached the house and opened the door.</p>
<p> Pagen: I got a bad feeling about this place! Hey is that a back door at the end of the hallway? I say let us go there. </p>
<p> Sky: Can you not think about a way out. We have this chance to explore and maybe find more "treasure." </p>

<li><a href="optionthreeA.html" target=_blank title="This takes you to Option 3a">
> Option 3a: Go upstairs
</li></a>
<li><a href="optionthreeb.html" target=_blank title="This takes you to Option 3b">
> Option 3b: Karate Chop?
</li></a>
<h2> Or </h2>
<li><a href="optiontwo.html" target=_blank title="This takes you back to Option 2">
> Back To Option Two
</li></a>
</body>
<link rel="stylesheet" type="text/css" href="style2.css">
</html>